// ------------------------imports---------------------------
@import '../shadows','../center-mixins','../colors'

@keyframes ripple
    0%
        transform: translate(-50%, -50%) scale(0)
        opacity: 1
    100%
        transform: translate(-50%, -50%) scale(1.1)
        opacity: 0

// ----------------------------1------------------------------
.ripple
    @include centered
    width: 220px
    height: 220px
    border-radius: 50%
    background: yellowgreen
    animation: ripple 1s ease-in-out infinite
