// ------------------------imports---------------------------
@import '../shadows','../center-mixins','../colors'


@keyframes sunburn
    0%,
    100%
        transform: translate(-50%, -50%) scale(1)
    50%
        transform: translate(-50%, -50%) scale(2)

// ----------------------------1-----------------------------
.cir
    @include centered
    position: absolute
    width: 100px
    height: 100px
    background: rgba(255,193,7,0.5)
    border-radius: 50%
    animation: sunburn 2s ease-in-out infinite
.cir-2
    animation: sunburn 1s ease-in-out infinite
