// ------------------------imports---------------------------
@import '../shadows','../center-mixins','../colors'

@keyframes tick-tock
    0%,
    100%
        transform: translate(-50%, -50%) rotate(0deg)
    50%
        transform: translate(-50%, -50%) rotate(180deg)

// -----------------------------2------------------------------
.clocks
    @include centered
    width: 200px
    height: 200px
    background: #3F51B5
    box-shadow: inset 0 0 26px rgba(0, 0, 0, 0.5)
    float: left
    border-radius: 50%
    animation: tick-tock 2s ease-in-out infinite
    &::after
        position: absolute
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        background: #fff
        border-radius: 50%
        right: 0
        transform: translateY(-50%)
        top: 50%
