//------------------animations-start-------------------
@keyframes gol-gol
    0%,100%
        transform: rotateY(0deg)
        border: 3px solid rgba(#000,0.3)
    50%
        transform: rotateY(180deg)
        border: 3px solid rgba(#000,0.6)

@keyframes chapak
    0%,100%
        transform: translate(-50%,-50%) scale(1)
    50%
        transform: translate(-50%,-50%) scale(1.5)

    // 0%
    //     transform: translate(-50%,-50%) rotate(0deg)
    // 50%
    //     transform: translate(-50%,-50%) rotate(90deg)
    // 100%
    //     transform: translate(-50%,-50%) rotate(0deg)

    // 0%
    //     transform: translate(-50%,-50%) scale(1) rotate(0deg)
    // 50%
    //     transform: translate(-50%,-50%) scale(1.5)rotate(90deg)
    // 100%
    //     transform: translate(-50%,-50%) scale(1) rotate(0deg)
@keyframes jaake-aa
    0%
        transform: translate(-50%, -50%) scale(1)
    50%
        transform: translate(-50%, -50%) scale(0)
    100%
        background: #71c646
        transform: translate(-50%, -50%) scale(1)

//------------------animations-end-------------------
