// -------------imports--------------------

@import 'shadows','center-mixins','animation','colors'

//--------values----------
$gutter: 15px
$circle-value: 300px
//--------values----------

//------------------font-mixins---------------
@mixin div-wala-font
    font-size: 36px
    line-height: 1.1
    color: rgba(0,0,0,0.4)
    -webkit-font-smoothing: antialiased
//------------------font-mixins-----------------------

@keyframes ripple
    0%,
    100%
        transform: translate(-50%, -50%) scale(1)
    50%
        transform: translate(-50%, -50%) scale(2)

@keyframes tick-tock
    0%,
    100%
        transform: translate(-50%, -50%) rotate(0deg)

    50%
        transform: translate(-50%, -50%) rotate(180deg)

*
    margin: 0
    padding: 0
    font-family: 'Fira Sans', sans-serif
    cursor: default
    -moz-user-select: none
    -ms-user-select: none
    -khtml-user-select: none
    -webkit-user-select: none
    -webkit-touch-callout: none
    user-select: none

body,html
    background: $dev-wrapper

.coding-header
    width: 100%
    height: 300px
    overflow: hidden
    img
        @include centered-x
        width: 400px

.grid-wrapper
    overflow: hidden
    width: 1213px
    margin: 30px auto
    @media only screen and(max-width: 1213px)
        width: 909px
    @media only screen and(max-width: 909px)
        width: 605px
    @media only screen and(max-width: 605px)
        width: 300px

.mini-card
    position: relative
    width: 280px
    height: 280px
    background: #fff
    margin: 10px
    border-radius: 2px
    box-shadow: $box-shadow-4dp
    display: inline-block
    &:hover .code
        opacity: 1
    .code
        opacity: 0
        transition: opacity 0.2s ease-in-out
        svg
            position: absolute
            right: 5px
            bottom: 5px
            width: 24px
            height: 24px
            padding: 6px
            border-radius: 50%
            fill: rgba(0,0,0,0.3)
            transition: all 0.2s ease-in-out
            &:hover
                background: rgba(0,0,0,0.2)
            &:active
                background: rgba(0,0,0,0.3)


    .animation-wrapper
        @include centered
        position: absolute
        width: 100%
        height: 100%
        overflow: hidden
        .cir
            @include centered
            position: absolute
            width: 110px
            height: 110px
            background: rgba(255,193,7,0.5)
            border-radius: 50%
            animation: ripple 2s ease-in-out infinite
        .cir-2
            animation: ripple 1s ease-in-out infinite
        .clocks
            @include centered
            width: 220px
            height: 220px
            background: #3F51B5
            box-shadow: inset 0 0 26px rgba(0, 0, 0, 0.5)
            float: left
            border-radius: 50%
            animation: tick-tock 2s ease-in-out infinite
            &::after
                position: absolute
                content: ""
                display: inline-block
                width: 20px
                height: 20px
                background: #fff
                border-radius: 50%
                right: 0
                transform: translateY(-50%)
                top: 50%
