// ------------------------imports---------------------------
@import 'shadows','center-mixins','animation','colors'

// ----------------------------1-----------------------------
.cir
    @include centered
    position: absolute
    width: 110px
    height: 110px
    background: rgba(255,193,7,0.5)
    border-radius: 50%
    animation: ripple 2s ease-in-out infinite
.cir-2
    animation: ripple 1s ease-in-out infinite

// -----------------------------2------------------------------
.clocks
    @include centered
    width: 220px
    height: 220px
    background: #3F51B5
    box-shadow: inset 0 0 26px rgba(0, 0, 0, 0.5)
    float: left
    border-radius: 50%
    animation: tick-tock 2s ease-in-out infinite
    &::after
        position: absolute
        content: ""
        display: inline-block
        width: 20px
        height: 20px
        background: #fff
        border-radius: 50%
        right: 0
        transform: translateY(-50%)
        top: 50%

// ----------------------------3------------------------------
