//-------colors-----------
$accents: #03a9f4
$logo-wrapper: #3f51b5
$dev-wrapper: #4dc1eb
$design-wrapper: #149853
$photo-wrapper: #ffca28
$facebook: #3949AB
$gplus: #D32F2F
$twitter: #2196f3
$logo-color: rgb(36, 47, 105)
$logo-brush: #8BC34A
$logo-stick: #1E88E5
$logo-code: rgba(#000,0.25)
$qualifications-wrapper: #424242
$haribati: #71c646
$github:  #8bc34a
$codepen: #cddc39
//-------colors-----------
